<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:padding="10dp"
    tools:context="com.jaredlam.tagsview.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="All tags:"
                android:textColor="@android:color/black" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fadeScrollbars="false">

                <LinearLayout
                    android:id="@+id/all_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/gray_light"
                    android:orientation="horizontal"
                    android:padding="10dp" />
            </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Left to right:"
                android:textColor="@android:color/black" />

            <com.jaredlam.tagsview.TagsView
                android:id="@+id/tags_view_1"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/gray_light"
                android:padding="10dp"
                app:tagsview_padding="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Left to right, shift and fill gap:"
                android:textColor="@android:color/black" />

            <com.jaredlam.tagsview.TagsView
                android:id="@+id/tags_view_2"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/gray_light"
                android:padding="10dp"
                app:tagsview_padding="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Right to left:"
                android:textColor="@android:color/black" />

            <com.jaredlam.tagsview.TagsView
                android:id="@+id/tags_view_3"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/gray_light"
                android:padding="10dp"
                app:tagsview_padding="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Right to left, shift and fill gap:"
                android:textColor="@android:color/black" />

            <com.jaredlam.tagsview.TagsView
                android:id="@+id/tags_view_4"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/gray_light"
                android:padding="10dp"
                app:tagsview_padding="5dp" />

        </LinearLayout>

    </ScrollView>


</android.support.design.widget.CoordinatorLayout>
